host.name=debao.com
template.path=C:/project/templates
project.root=/workspace/debao/debao-defiles/trunk
logging.root=/workspace/debao/debao-defiles/trunk/logs
sys.logging.level=error
logging.level=error


#mail.template=D:/project/templates/mail
#mail.smtp.server=smtp.163.com
#mail.smtp.user=benew_no_reply@163.com
#mail.smtp.password=benew888


defiles.ws.host=localhost
defiles.ws.port=8080

##defiles
defiles.jdbc.url=jdbc:mysql://127.0.0.1:3306/defiles
defiles.jdbc.username=root
defiles.jdbc.password=root