host.name=${host.name}
template.path=${template.path}
project.root=${project.root}
logging.root=${logging.root}
sys.logging.level=${sys.logging.level}
logging.level=${logging.level}


#mail.template=D:/project/templates/mail
#mail.smtp.server=smtp.163.com
#mail.smtp.user=benew_no_reply@163.com
#mail.smtp.password=benew888


defiles.ws.host=${defiles.ws.host}
defiles.ws.port=${defiles.ws.port}

##defiles
defiles.jdbc.url=${defiles.jdbc.url}
defiles.jdbc.username=${defiles.jdbc.username}
defiles.jdbc.password=${defiles.jdbc.password}