<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/adminstyle.css">
<link rel="stylesheet" href="../css/admindefault.css">
<style type="text/css">
.txtFull{height:27px;width:290px; border-radius:3px;}
.txtName{height:27px;width:130px; border-radius:3px;}
.txtBetween{height:27px;width:80px; border-radius:3px;}
.active{font-weight: bold; text-decoration: underline;}
</style>
<script type="text/javascript" src="../js/adminjquery.min.js"></script>
</head>
<body>

<!-- 
==============================文件列表==============================
-->
<div class="table-list">
  <table cellspacing="0" align="center" width="100%">
    <colgroup>
        <col width="15">
        <col width="160">
    </colgroup>
    <tbody>
        <tr>
            <td>视频名称</td>
            <td>$file.viedoname</td>
        </tr>
        <tr>
            <td>视频类型</td>
            <td>$!file.videotype</td>
        </tr>
        <tr>
            <td>编制部门</td>
            <td>$!file.department</td>
        </tr>
        <tr>
            <td>编辑日期</td>
            <td>$!date.format('yyyy-MM-dd',$!file.datestamp)</td>
        </tr>
    </tbody>
  </table>
</div>
<div style="text-align: center;">
    <video width="640" height="480" controls autoplay>
        <source src="test.mp4" type="video/ogg">
        <source src="test.mp4" type="video/mp4">
        <source src="test.mp4" type="video/webm">
        <object data="test.mp4" width="640" height="480">
            <embed width="640" height="480" src="test.mp4">
        </object>
    </video>
    <video src="test.mp4" width='100%' height='100%' loop autoplay controls></video>
</div>

</body>
</html>
